SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvdWdpY3BhbG15eWljdHpsemRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk0NjYwODAsImV4cCI6MjAyNTA0MjA4MH0.pM-QWQK7uZQrdkXLO8JmpH6Fhar9BxdsDyB-z_y4hMs"
SUPABASE_PROJECT_ID="https://yougicpalmyyictzlzdi.supabase.co"
SUPABASE_ACCESS_TOKEN="sbp_1ea786aef99d9331cba2aa48111bc7792b4df8e5"